Server/Views/ServerView.xaml

<Window x:Class="Server.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Server.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Server"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2"
                  DisplayMemberPath="ComputerName"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}" />
        <Button Grid.Row="1"
                HorizontalAlignment="Stretch"
                cm:Message.Attach="[Event Click] = [Action OnShutdown]"
                Background="DarkRed"
                FontWeight="Bold"
                Foreground="White">
            Shutdown all
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                cm:Message.Attach="[Event Click] = [Action OnBeep]"
                Background="Gray">
            Beep all
        </Button>
    </Grid>
</Window>